.pricing_grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  align-content: space-between;
  justify-content: center;
  grid-gap: 4rem;

  width: 90%;
  // justify-content: space-between;
}

.pricing_card {
  border: 2px solid var(--color-grey-dark-1);
  background-color: var(--color-grey-light-5);
  border-radius: 2rem;
  padding: 5rem 3rem;
  // width: 30%;
  min-width: 250px;
  transition: all 0.2s ease-in-out;

  &:not(:last-of-type) {
    margin-right: auto;
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 5px 12px 5px var(--color-primary);
  }
}

.price_title {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
}

.price_subtitle {
  margin: 1rem 0 2rem 0;
  font-size: 1.2rem;
  color: var(--color-grey-dark-1);
}

.pricing-icon {
  width: 6rem;
  height: 6rem;
  fill: linear-gradient(to top right, black, var(--color-primary));
}

.pricing_list {
  list-style: none;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.pricing_perk {
  padding: 0.6rem 0;

  &:not(:last-of-type) {
    border-bottom: 1.5px solid var(--color-grey-dark-3);
  }
}

.btn-price {
  letter-spacing: 0.4rem;
  transition: all 0.2s ease-in-out;
  color: black;
  &:hover {
    background-color: black;
    color: var(--color-primary);
    box-shadow: 10px 5px 5px var(--color-primary);
  }
}
