.section_testimonials {
  background-image: url(../../assets/img/SVG/backshape.svg);
  background-repeat: no-repeat;
}

.carousel {
  // background: rgba(42, 41, 41, 0.5);
  background-color: var(--color-grey-light-5);
  background: linear-gradient(
    to right,
    transparent,
    var(--color-grey-light-5),
    transparent
  );

  //   box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.1);

  // border: 2px solid var(--color-grey-light-4);
  border-radius: 2rem;
  text-align: center;
  padding: 3.5rem 1.5rem;
  max-width: 80rem;
  width: 95%;
  margin-top: 5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  @media only screen and (max-width: $bp-medium) {
    margin-top: 3rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    margin-top: 2rem;
  }
  align-items: center;
  justify-items: center;
}

.react-multi-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.testimonial_text {
  text-align: right;
  margin-right: 4rem;
  font-size: 1.6rem;
  color: var(--color-grey-dark-1);
  letter-spacing: 0.1rem;
  font-weight: 100;
}
.quote {
  margin-bottom: 1rem;
}

.client {
  text-transform: uppercase;
  color: var(--color-grey-dark-2);
  font-size: 1.4rem;
}

.testimonial_photo {
  @media only screen and (max-width: $bp-small) {
    order: -1;
    margin-bottom: 1.5rem;
  }
}

.testimonial_img {
  width: 15rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

  border-radius: 25px;
}

.carousel .react-multiple-carousel__arrow::before {
  color: var(--color-grey-dark-2);
}

.carousel .react-multiple-carousel__arrow {
  background: transparent;
  border: 2px solid var(--color-primary);
}
